<!DOCTYPE html>
<html>
<style>
    button.Request {
        color: white;
        background-color: black;
        border-color: black;
        padding: 10px;
        width: 120px;
    }

    button.Sign {
        color: white;
        background-color: #54a259;
        border-color: #54a259;
        padding: 10px;
        border-radius: 5px;
        width: 90px;
        font-weight: bold;
    }

    button.Add {
        color: black;
        background-color: #f9da4e;
        border-color: #f9da4e;
        padding: 10px;
        border-radius: 20px;
        width: 170px;
        font-weight: bold;
    }

    button.Get {
        color: white;
        background-color: #7354ad;
        border-color: #7354ad;
        padding: 10px;
        border-radius: 5px;
        width: 120px;
        font-weight: bold;
    }

    button.Download {
        color: #a5a8a9;
        background-color: white;
        border-color: #a5a8a9;
        padding: 10px;
        border-radius: 5px;
        width: 110px;
        font-weight: bold;
    }

    button.Apply {
        color: white;
        background-color: #2d65bc;
        border-color: #2d65bc;
        padding: 10px;
        border-radius: 20px;
        width: 220px;
        font-weight: bold;
    }

    button.Save {
        color: #4373c2;
        background-color: white;
        border-color: #4373c2;
        padding: 10px;
        border-radius: 20px;
        width: 80px;
        font-weight: bold;
    }
</style>

<body>
    <button class="Request now">Request now</button>
    <button class="Sign up">Sign up</button>
    <button class="Add to Cart">Add to Cart</button>
    <button class="Get started">Get started</button>
    <button class="Download">Download</button>
    <button class="Apply on company website">Apply on company website</button>
    <button class="Save">Save</button>
</body>

</html>