<!DOCTYPE html>
<html>
<style>
    h1 {
        color: black;
        background-color: #FFA725;
        padding: 10px;
        border-radius: 10px;
    }

    p.Quote {
        color: #4b6e60;
        background-color: #f9da4e;
        padding: 10px;
        border-radius: 10px;
        font-size: larger;
    }

    .introduction {
        color: #FFF5E4;
        background-color: #6A9C89;
        margin: 0;
        padding: 10px;
        font-size: medium;
    }

    .profile {
        width: 200px;
        margin: 10px;
    }

    .social-media {
        margin: 10px;
    }
</style>

<body>
    <h1>Chew Hao Yu</h1>
    <p class="Quote">Small Steps Every Day</p>
    <p class="introduction">Welcome to my introduction page. Let's start from the basic. My Name is Chew Hao Yu,
        born in
        2005, this year
        for me is 2025. Its been 20 years,a lot of things have change. Such as school,from Kuen Cheng 2 to Kuen Cheng
        High School and now to Dasein Academy of Art.</p>
    <p class="introduction">However there are some still remain,
        such as i still like the colors,
        yellow,
        still like to play games,
        and yes until today i can't believe i' m still playing mobile legends,
        but some change,
        like friends to play with yet we still have a lot of fun time. Dream also change,
        from dreaming to become an interior designer to character modeler and now studying for something more
        interesting which allow me to create my own games.Furthermore,
        i also meet some new friends which love to dance too,
        we did some performances in college which makes me so happy too. During this period,
        i also found out an amazing </p>
</body>
<img class="profile" src="image/web publishing photo.jpg" alt="A photo of me" />

<div class="social-media">
    <a href="https://www.instagram.com/haoyuchew/" target="_blank"><img src="image/Instagram-Icon.png" width="50"
            alt="instagram"></a>
    <a href="https://www.facebook.com/chew.haoyu/" target="_blank"><img src="image/2021_Facebook_icon.svg.webp"
            width="50" alt="facebook"></a>
</div>

</html>